# Root domain for the app
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
# If set to production, multi-tenant subdomains will be used
NEXT_PUBLIC_ENVIRONMENT=development
# Thirdweb client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
# Thirdweb API key
THIRDWEB_SECRET_KEY=
# SimpleHash API key
SIMPLEHASH_API_KEY=
# Whether or not to include testnets in the UI
NEXT_PUBLIC_INCLUDE_TESTNETS=1
# Admin private key to generate JWT with
THIRDWEB_ADMIN_PRIVATE_KEY=
