import type { InAppWalletLocale } from "./types.js";
export default {
  createPassword: {
    confirmation: "パスワードを保存しました",
    failedToSetPassword: "パスワードの設定に失敗しました",
    inputPlaceholder: "パスワードを入力してください",
    instruction:
      "アカウントのパスワードを設定してください。新しいデバイスから接続する際にこのパスワードが必要です。",
    saveInstruction: "必ず保存してください",
    submitButton: "パスワードを設定",
    title: "パスワードを作成",
  },
  emailLoginScreen: {
    enterCodeSendTo: "送信された確認コードを入力してください",
    enterRecoveryCode:
      "初回サインアップ時に送信されたリカバリーコードを入力してください",
    failedToSendCode: "確認コードの送信に失敗しました",
    invalidCode: "無効な確認コード",
    invalidCodeOrRecoveryCode: "無効な確認コードまたはリカバリーコード",
    newDeviceDetected: "新しいデバイスが検出されました",
    resendCode: "確認コードを再送",
    sendingCode: "確認コードを送信中",
    title: "サインイン",
    verify: "確認",
  },
  emailPlaceholder: "メールアドレス",
  emailRequired: "メールアドレスは必須です",
  enterPassword: {
    inputPlaceholder: "パスワードを入力してください",
    instruction: "アカウントのパスワードを入力してください",
    submitButton: "確認",
    title: "パスワードを入力",
    wrongPassword: "パスワードが間違っています",
  },
  invalidEmail: "無効なメールアドレス",
  invalidPhone: "無効な電話番号",
  linkWallet: "ウォレットをリンクする",
  loginAsGuest: "ゲストとしてログイン",
  maxAccountsExceeded:
    "アカウントの最大数を超えました。アプリ開発者に通知してください。",
  or: "または",
  passkey: "パスキー",
  phonePlaceholder: "電話番号",
  phoneRequired: "電話番号は必須です",
  signIn: "サインイン",
  signInWithApple: "Apple",
  signInWithDiscord: "Discord",
  signInWithEmail: "メールでサインイン",
  signInWithFacebook: "Facebook",
  signInWithGoogle: "Google",
  signInWithPhone: "電話番号でサインイン",
  signInWithWallet: "ウォレットでログイン",
  socialLoginScreen: {
    failed: "サインインに失敗しました",
    instruction: "ポップアップでアカウントにサインインしてください",
    retry: "再試行",
    title: "サインイン",
  },
  submitEmail: "続行",
} satisfies InAppWalletLocale;
