import type { InAppWalletLocale } from "./types.js";

export default {
  createPassword: {
    confirmation: "Na-save ko na ang aking password",
    failedToSetPassword: "Hindi nagawa ang pagtakda ng password",
    inputPlaceholder: "Ilagay ang iyong password",
    instruction:
      "Itakda ang isang password para sa iyong account. Kakailanganin mo ang password na ito kapag kumokonekta mula sa isang bagong device.",
    saveInstruction: "Siguraduhing ito ay na-save",
    submitButton: "Itakda ang Password",
    title: "Lumikha ng Password",
  },
  emailLoginScreen: {
    enterCodeSendTo: "Ilagay ang verification code na ipinadala sa",
    enterRecoveryCode:
      "Ilagay ang recovery code na ipinadala sa iyo noong unang pag-sign up",
    failedToSendCode: "Hindi nagawa ang pagpapadala ng verification code",
    invalidCode: "Hindi wastong verification code",
    invalidCodeOrRecoveryCode:
      "Hindi wastong verification code o recovery code",
    newDeviceDetected: "Natuklasan ang bagong device",
    resendCode: "Ipadala muli ang verification code",
    sendingCode: "Nagpapadala ng verification code",
    title: "Mag-sign in",
    verify: "Patunayan",
  },
  emailPlaceholder: "Ilagay ang iyong email address",
  emailRequired: "Kinakailangan ang email address",
  enterPassword: {
    inputPlaceholder: "Ilagay ang iyong password",
    instruction: "Ilagay ang password para sa iyong account",
    submitButton: "Patunayan",
    title: "Ilagay ang Password",
    wrongPassword: "Maling password",
  },
  invalidEmail: "Hindi wastong email address",
  invalidPhone: "Hindi wastong numero ng telepono",
  linkWallet: "Mag-link ng Wallet",
  loginAsGuest: "Mag-login bilang bisita",
  maxAccountsExceeded: "Naabot mo na ang maximum na bilang ng accounts",
  or: "O",
  passkey: "Passkey",
  phonePlaceholder: "Ilagay ang iyong numero ng telepono",
  phoneRequired: "Kinakailangan ang numero ng telepono",
  signIn: "Mag-sign in",
  signInWithApple: "Mag-sign in gamit ang Apple",
  signInWithDiscord: "Mag-sign in gamit ang Discord",
  signInWithEmail: "Mag-sign in gamit ang email",
  signInWithFacebook: "Mag-sign in gamit ang Facebook",
  signInWithGoogle: "Mag-sign in gamit ang Google",
  signInWithPhone: "Mag-login gamit ang numero ng telepono",
  signInWithWallet: "Mag-login gamit ang Wallet",
  socialLoginScreen: {
    failed: "Hindi nagawa ang pag-sign in",
    instruction: "Mag-sign in sa iyong account sa pop-up",
    retry: "Subukan muli",
    title: "Mag-sign in",
  },
  submitEmail: "Magpatuloy",
} satisfies InAppWalletLocale;
