import type { InAppWalletLocale } from "./types.js";

export default {
  createPassword: {
    confirmation: "Tôi đã sao lưu mật khẩu",
    failedToSetPassword: "Đặt mật khẩu thất bại",
    inputPlaceholder: "Nhập mật khẩu của bạn",
    instruction:
      "Đặt mật khẩu cho tài khoản của bạn. Bạn cần mật khẩu này mỗi khi đăng nhập trên một thiết bị mới",
    saveInstruction: "Vui lòng sao lưu mật khẩu",
    submitButton: "Đặt mật khẩu",
    title: "Tạo mật khẩu",
  },
  emailLoginScreen: {
    enterCodeSendTo: "Nhập mã xác nhận được gửi tới",
    enterRecoveryCode:
      "Nhập mã khôi phục mà bạn nhận được khi đăng nhập lần đầu",
    failedToSendCode: "Gửi mã xác nhận thất bại",
    invalidCode: "Mã xác nhận không hợp lệ",
    invalidCodeOrRecoveryCode: "Mã xác nhận hoặc mã khôi phục bị sai",
    newDeviceDetected: "Bạn đang đăng nhập trên một thiết bị mới",
    resendCode: "Gửi lại mã xác nhận",
    sendingCode: "Đang gửi mã xác nhận",
    title: "Đăng nhập",
    verify: "Xác nhận",
  },
  emailPlaceholder: "Địa chỉ email",
  emailRequired: "Vui lòng nhập địa chỉ email",
  enterPassword: {
    inputPlaceholder: "Nhập mật khẩu của bạn",
    instruction: "Nhập mật khẩu cho tài khoản của bạn",
    submitButton: "Xác nhân",
    title: "Nhập mật khẩu",
    wrongPassword: "Sai mật khẩu",
  },
  invalidEmail: "Địa chỉ email không hợp lệ",
  invalidPhone: "Số điện thoại không hợp lệ",
  linkWallet: "Link a Wallet",
  loginAsGuest: "Đăng nhập với tư cách khách",
  maxAccountsExceeded:
    "Số tài khoản vượt quá mức quy định. Vui lòng liên hệ với lập trình viên của ứng dụng này",
  or: "Hoặc",
  passkey: "Passkey",
  phonePlaceholder: "Số điện thoại",
  phoneRequired: "Vui lòng nhập số điện thoại",
  signIn: "Đăng nhập",
  signInWithApple: "Apple",
  signInWithDiscord: "Discord",
  signInWithEmail: "Đăng nhập bằng email",
  signInWithFacebook: "Facebook",
  signInWithGoogle: "Google",
  signInWithPhone: "Đăng nhập bằng số điện thoại",
  signInWithWallet: "Đăng nhập bằng Wallet",
  socialLoginScreen: {
    failed: "Đăng nhập thất bại",
    instruction: "Đăng nhập ở cửa sổ hiện lên",
    retry: "Thử lại",
    title: "Đăng nhập",
  },
  submitEmail: "Tiếp tục",
} satisfies InAppWalletLocale;
