# rename this file to .env and fill in the values
# this is not required to build the packages but will significantly increase test performance

# used for unit tests that hit real IPFS gateway
# get a secret key from https://thirdweb.com/create-api-key
# Learn more about API keys. https://portal.thirdweb.com/account/api-keys
TW_SECRET_KEY=""
