# <moralis.io API key (used for api routes for token balances and wallet NFTs)
# - not required to build (unless using wallet NFTs and token balances)>
MORALIS_API_KEY=
# magic.link API key (used for magic wallet login)
# - not required to build (unless testing magic link integration)>
NEXT_PUBLIC_MAGIC_KEY=
# alchemy.com API key (used for wallet NFTS)
# - cannot be restricted to IP/domain because vercel has no stable IPs and it happens during build & runtime api route call
# - not required to build (unless testing wallet NFTs)>
SSR_ALCHEMY_KEY=
# beehiiv.com API key (used for newsletter signups)
# - not required to build (unless testing newsletter signups)>
BEEHIIV_API_KEY=
# typesense.com API key (used for contract search)
# - not required to build (unless testing contract search)
NEXT_PUBLIC_TYPESENSE_CONTRACT_API_KEY=