import type { ConnectLocale } from "./types.js";

const connectWalletLocalPtBr: ConnectLocale = {
  agreement: {
    and: "e",
    prefix: "Ao conectar, você aceita os",
    privacyPolicy: "Política de privacidade",
    termsOfService: "Termos de serviço",
  },
  backupWallet: "Fazer backup da carteira",
  buy: "Comprar",
  confirmInWallet: "Confirmar na carteira",
  connectAWallet: "Conectar uma carteira",
  connectedToSmartWallet: "carteira inteligente",
  connecting: "Conectando",
  continueAsGuest: "Continuar como convidado",
  copyAddress: "Copiar endereço",
  currentNetwork: "Rede atual",
  defaultButtonTitle: "Conectar carteira",
  defaultModalTitle: "Conectar",
  disconnectWallet: "Desconectar carteira",
  getStarted: "Começar",
  goBackButton: "Voltar",
  guest: "Convidado",
  guestWalletWarning:
    "Esta é uma carteira de convidado temporária. Faça um backup se não quiser perder o acesso a ela",
  id: "pt_BR",
  installed: "Instalado",
  manageWallet: {
    connectAnApp: "Conectar um Aplicativo",
    exportPrivateKey: "Exportar chave privada",
    linkedProfiles: "Perfis vinculados",
    linkProfile: "Vincular um perfil",
    title: "Gerenciar Carteira",
  },
  networkSelector: {
    addCustomNetwork: "Adicionar rede personalizada",
    allNetworks: "Todas",
    categoryLabel: {
      others: "Outras redes",
      popular: "Populares",
      recentlyUsed: "Usadas recentemente",
    },
    failedToSwitch: "Erro ao trocar de rede",
    inputPlaceholder: "Buscar rede ou ID da cadeia",
    loading: "Carregando",
    mainnets: "Redes principais",
    testnets: "Redes de teste",
    title: "Selecionar rede",
  },
  newToWallets: "Novo em carteiras?",
  or: "Ou",
  passkeys: {
    linkPasskey: "Vincular uma chave de acesso",
    title: "Chave de acesso",
  },
  payTransactions: "Transações Fiat",
  personalWallet: "Carteira pessoal",
  receive: "Receber",
  receiveFundsScreen: {
    instruction:
      "Copie o endereço da carteira para enviar fundos para esta carteira",
    title: "Receber fundos",
  },
  recommended: "Recomendado",
  requestTestnetFunds: "Solicitar fundos para Testnet",
  send: "Enviar",
  sendFundsScreen: {
    amount: "Quantidade",
    insufficientFunds: "Fundos insuficientes",
    invalidAddress: "Endereço inválido",
    noTokensFound: "Nenhum token encontrado",
    searchToken: "Buscar ou colar o endereço do token",
    selectTokenTitle: "Selecione um Token",
    sending: "Enviando",
    sendTo: "Enviar para",
    submitButton: "Enviar",
    successMessage: "Transação bem-sucedida",
    title: "Enviar fundos",
    token: "Token",
    transactionFailed: "Transação falhou",
    transactionRejected: "Transação rejeitada",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "Desconectar carteira",
      instruction:
        "Por favor, assine a solicitação de mensagem na sua carteira para continuar",
      signInButton: "Entrar",
      title: "Entrar",
    },
    signingScreen: {
      approveTransactionInSafe: "Aprovar transação no Safe",
      failedToSignIn: "Erro ao entrar",
      inProgress: "Aguardando confirmação",
      prompt: "Assine a solicitação de assinatura na sua carteira",
      promptForSafe:
        "Assine a solicitação de assinatura na sua carteira e aprove a transação no Safe",
      title: "Entrando",
      tryAgain: "Tentar novamente",
    },
  },
  signIn: "Entrar",
  smartWallet: "Carteira inteligente",
  switchAccount: "Trocar conta",
  switchingNetwork: "Trocando de rede",
  switchNetwork: "Trocar de rede",
  switchTo: "Trocar para",
  transactions: "Transações",
  viewAllTransactions: "Ver todas as transações",
  viewFunds: {
    title: "Ver Fundos",
    viewAssets: "Ver Ativos",
    viewNFTs: "Ver NFTs",
    viewTokens: "Ver Tokens",
  },
  walletTransactions: "Transações de Carteira",
  welcomeScreen: {
    defaultSubtitle: "Conecte uma carteira para começar",
    defaultTitle: "Sua porta de entrada para o mundo descentralizado",
  },
};

export default connectWalletLocalPtBr;
