import type { ConnectLocale } from "./types.js";

const connectLocaleEn: ConnectLocale = {
  signIn: "Sign in",
  defaultButtonTitle: "Connect Wallet",
  connecting: "Connecting",
  switchNetwork: "Switch Network",
  switchingNetwork: "Switching Network",
  defaultModalTitle: "Sign in",
  recommended: "Recommended",
  installed: "Installed",
  continueAsGuest: "Continue as guest",
  connectAWallet: "Connect a wallet",
  newToWallets: "New to wallets?",
  getStarted: "Get started",
  guest: "Guest",
  send: "Send",
  receive: "Receive",
  currentNetwork: "Current network",
  switchAccount: "Switch Account",
  requestTestnetFunds: "Request Testnet Funds",
  transactions: "Transactions",
  noTransactions: "No Transactions",
  txDetails: "Transaction Details",
  viewOnExplorer: "View on Explorer",
  prev: "Prev",
  next: "Next",
  viewAllTransactions: "View All Transactions",
  backupWallet: "Backup Wallet",
  guestWalletWarning:
    "This is a temporary guest wallet. Backup wallet if you don't want to lose access to it",
  switchTo: "Switch to", // Used in "Switch to <Wallet-Name>"
  connectedToSmartWallet: "Smart Account",
  confirmInWallet: "Confirm in wallet",
  disconnectWallet: "Disconnect Wallet",
  copyAddress: "Copy Address",
  personalWallet: "Personal Wallet",
  smartWallet: "Smart Wallet",
  or: "OR",
  goBackButton: "Back",
  welcomeScreen: {
    defaultTitle: "Your gateway to the decentralized world",
    defaultSubtitle: "Connect a wallet to get started",
  },
  agreement: {
    prefix: "By connecting, you agree to the",
    termsOfService: "Terms of Service",
    and: "&",
    privacyPolicy: "Privacy Policy",
  },
  networkSelector: {
    title: "Select Network",
    mainnets: "Mainnets",
    testnets: "Testnets",
    allNetworks: "All",
    addCustomNetwork: "Add Custom Network",
    inputPlaceholder: "Search Network or Chain ID",
    categoryLabel: {
      recentlyUsed: "Recently Used",
      popular: "Popular",
      others: "All Networks",
    },
    loading: "Loading",
    failedToSwitch: "Failed to switch network",
  },
  receiveFundsScreen: {
    title: "Receive Funds",
    instruction: "Copy the wallet address to send funds to this wallet",
  },
  sendFundsScreen: {
    title: "Send Funds",
    submitButton: "Send",
    token: "Token",
    sendTo: "Send to",
    amount: "Amount",
    successMessage: "Transaction Successful",
    invalidAddress: "Invalid Address",
    noTokensFound: "No Tokens Found",
    searchToken: "Search or Paste token address",
    transactionFailed: "Transaction Failed",
    transactionRejected: "Transaction Rejected",
    insufficientFunds: "Insufficient Funds",
    selectTokenTitle: "Select a Token",
    sending: "Sending",
  },
  signatureScreen: {
    instructionScreen: {
      title: "Sign in",
      instruction: "Please sign the message request in your wallet to continue",
      signInButton: "Sign in",
      disconnectWallet: "Disconnect Wallet",
    },
    signingScreen: {
      title: "Signing In",
      prompt: "Sign the signature request in your wallet",
      promptForSafe:
        "Sign signature request in your wallet & approve transaction in Safe",
      approveTransactionInSafe: "Approve transaction in Safe",
      failedToSignIn: "Failed to Sign in",
      inProgress: "Awaiting Confirmation",
    },
  },
  tryAgain: "Try Again",
  pay: {
    buy: "Buy",
    buyForTx: {
      amountNeeded: "Amount Needed",
      purchase: "Purchase",
    },
    selectCurrency: "Select Currency",
    continue: "Continue",
    buyPending: "Buy Pending",
    completeInPopup: "Complete the purchase in popup",
    txFailed: "Transaction Failed",
    buySuccess: "Buy Success",
    continueTx: "Continue Transaction",
    done: "Done",
    viewOnExplorer: "View on Explorer",
    pending: "Pending",
    completed: "Completed",
    failed: "Failed",
    incomplete: "Incomplete",
    failedToGetQuote: "Failed to get price quote",
    gettingQuote: "Getting price quote",
    pay: "Pay",
    receive: "Receive",
    status: "Status",
    approve: "Approve",
    approving: "Approving",
    confirm: "Confirm",
    confirming: "Confirming",
    time: "Time",
    fees: "Fees",
    amount: "Amount",
    networkFee: "Network Fee",
    processingFee: "Processing Fee",
    total: "Total",
    txFailedSubtitle: "Your transaction couldn't be processed",
    selectToken: "Select Token",
  },
};

export default connectLocaleEn;
