import type { ConnectLocale } from "./types.js";

const connectWalletLocalEs: ConnectLocale = {
  agreement: {
    and: "y",
    prefix: "Al conectar, aceptas los",
    privacyPolicy: "Política de privacidad",
    termsOfService: "Términos de servicio",
  },
  backupWallet: "Respaldar cartera",
  buy: "Comprar",
  confirmInWallet: "Confirmar en cartera",
  connectAWallet: "Conectar una cartera",
  connectedToSmartWallet: "cartera inteligente",
  connecting: "Conectando",
  continueAsGuest: "Continuar como invitado",
  copyAddress: "Copiar dirección",
  currentNetwork: "Red actual",
  defaultButtonTitle: "Conectar cartera",
  defaultModalTitle: "Conectar",
  disconnectWallet: "Desconectar cartera",
  getStarted: "Comenzar",
  goBackButton: "Atras",
  guest: "Invitado",
  guestWalletWarning:
    "Esta es una cartera de invitado temporal. Haz una copia de seguridad si no quieres perder el acceso a ella",
  id: "es_ES",
  installed: "Instalado",
  manageWallet: {
    connectAnApp: "Conectar una Aplicación",
    exportPrivateKey: "Exportar Clave Privada",
    linkedProfiles: "Perfiles vinculados",
    linkProfile: "Vincular un perfil",
    title: "Gestionar Cartera",
  },
  networkSelector: {
    addCustomNetwork: "Agregar red personalizada",
    allNetworks: "Todas",
    categoryLabel: {
      others: "Todas las redes",
      popular: "Populares",
      recentlyUsed: "Usadas recientemente",
    },
    failedToSwitch: "Error al cambiar de red",
    inputPlaceholder: "Buscar red o ID de cadena",
    loading: "Cargando",
    mainnets: "Redes principales",
    testnets: "Redes de prueba",
    title: "Seleccionar red",
  }, // TODO
  newToWallets: "¿Nuevo en carteras?",
  or: "O",
  passkeys: {
    linkPasskey: "Vincular una clave de acceso",
    title: "Clave de acceso",
  },
  payTransactions: "Fiat Transactions",
  personalWallet: "Cartera personal",
  receive: "Recibir",
  receiveFundsScreen: {
    instruction:
      "Copia la dirección de la cartera para enviar fondos a esta cartera",
    title: "Recibir fondos",
  },
  recommended: "Recomendado",
  requestTestnetFunds: "Solicitar fondos de Testnet",
  send: "Enviar",
  sendFundsScreen: {
    amount: "Cantidad",
    insufficientFunds: "Fondos insuficientes",
    invalidAddress: "Dirección inválida",
    noTokensFound: "No se encontraron tokens",
    searchToken: "Buscar o pegar la dirección del token",
    selectTokenTitle: "Seleccione un Token",
    sending: "Enviando",
    sendTo: "Enviar a",
    submitButton: "Enviar",
    successMessage: "Transacción exitosa",
    title: "Enviar fondos",
    token: "Token",
    transactionFailed: "Transacción fallida",
    transactionRejected: "Transacción rechazada",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "Desconectar cartera",
      instruction:
        "Por favor, firma la solicitud de mensaje en tu cartera para continuar",
      signInButton: "Iniciar sesión",
      title: "Iniciar sesión",
    },
    signingScreen: {
      approveTransactionInSafe: "Aprobar transacción en Safe",
      failedToSignIn: "Error al iniciar sesión",
      inProgress: "Esperando confirmación",
      prompt: "Firma la solicitud de firma en tu cartera",
      promptForSafe:
        "Firma la solicitud de firma en tu cartera y aprueba la transacción en Safe",
      title: "Iniciando sesión",
      tryAgain: "Intentar de nuevo",
    },
  },
  signIn: "Iniciar sesión",
  smartWallet: "Cartera inteligente",
  switchAccount: "Cambiar cuenta",
  switchingNetwork: "Cambiando de red",
  switchNetwork: "Cambiar red",
  switchTo: "Cambiar a",
  transactions: "Transactions",
  viewAllTransactions: "View All Transactions",
  viewFunds: {
    title: "Ver Fondos",
    viewAssets: "Ver Activos",
    viewNFTs: "Ver NFTs",
    viewTokens: "Ver Tokens",
  },
  walletTransactions: "Wallet Transactions",
  welcomeScreen: {
    defaultSubtitle: "Conecta una cartera para empezar",
    defaultTitle: "Tu puerta de entrada al mundo descentralizado",
  },
};

export default connectWalletLocalEs;
