import type { ConnectLocale } from "./types.js";

const connectLocaleFr: ConnectLocale = {
  agreement: {
    and: "&",
    prefix: "En vous connectant, vous acceptez les",
    privacyPolicy: "Politique de confidentialité",
    termsOfService: "Conditions d'utilisation",
  },
  backupWallet: "Sauvegarder le portefeuille",
  buy: "Acheter",
  confirmInWallet: "Confirmer dans le portefeuille",
  connectAWallet: "Connecter un portefeuille",
  connectedToSmartWallet: "Compte intelligent",
  connecting: "Connexion",
  continueAsGuest: "Continuer en tant qu'invité",
  copyAddress: "Copier l'adresse",
  currentNetwork: "Réseau actuel",
  defaultButtonTitle: "Se Connecter",
  defaultModalTitle: "Se connecter",
  disconnectWallet: "Déconnecter le portefeuille",
  getStarted: "Commencer",
  goBackButton: "Retour",
  guest: "Invité",
  guestWalletWarning:
    "Ceci est un portefeuille invité temporaire. Sauvegardez le portefeuille si vous ne voulez pas perdre l'accès",
  id: "fr_FR",
  installed: "Installé",
  manageWallet: {
    connectAnApp: "Connecter une application",
    exportPrivateKey: "Exporter la clé privée",
    linkedProfiles: "Profils liés",
    linkProfile: "Lier un profil",
    title: "Gérer le portefeuille",
  },
  networkSelector: {
    addCustomNetwork: "Ajouter un réseau personnalisé",
    allNetworks: "Tous",
    categoryLabel: {
      others: "Tous les réseaux",
      popular: "Populaire",
      recentlyUsed: "Récemment utilisé",
    },
    failedToSwitch: "Échec du changement de réseau",
    inputPlaceholder: "Rechercher un réseau ou un ID de chaîne",
    loading: "Chargement",
    mainnets: "Mainnets",
    testnets: "Testnets",
    title: "Sélectionner un réseau",
  },
  newToWallets: "En savoir plus sur les portefeuilles",
  or: "OU",
  passkeys: {
    linkPasskey: "Lier une clé d'accès",
    title: "Clés d'accès",
  },
  payTransactions: "Transactions en Euros",
  personalWallet: "Portefeuille personnel",
  receive: "Recevoir", // Used in "Switch to <Wallet-Name>"
  receiveFundsScreen: {
    instruction:
      "Copiez l'adresse du portefeuille pour envoyer des fonds à ce portefeuille",
    title: "Recevoir des fonds",
  },
  recommended: "Recommandé",
  requestTestnetFunds: "Demander des fonds Testnet",
  send: "Envoyer",
  sendFundsScreen: {
    amount: "Montant",
    insufficientFunds: "Fonds insuffisants",
    invalidAddress: "Adresse invalide",
    noTokensFound: "Aucun token trouvé",
    searchToken: "Rechercher ou coller l'adresse du token",
    selectTokenTitle: "Sélectionner un token",
    sending: "Envoi en cours",
    sendTo: "Envoyer à",
    submitButton: "Envoyer",
    successMessage: "Transaction réussie",
    title: "Envoyer des fonds",
    token: "Token",
    transactionFailed: "Échec de la transaction",
    transactionRejected: "Transaction rejetée",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "Déconnecter le portefeuille",
      instruction:
        "Veuillez signer la demande de message dans votre portefeuille pour continuer",
      signInButton: "Se connecter",
      title: "Se connecter",
    },
    signingScreen: {
      approveTransactionInSafe: "Approuvez la transaction dans Safe",
      failedToSignIn: "Échec de la connexion",
      inProgress: "En attente de confirmation",
      prompt: "Signez la demande de signature dans votre portefeuille",
      promptForSafe:
        "Signez la demande de signature dans votre portefeuille et approuvez la transaction dans Safe",
      title: "Connexion en cours",
      tryAgain: "Réessayer",
    },
  },
  signIn: "S'authentifier",
  smartWallet: "Portefeuille intelligent",
  switchAccount: "Changer de compte",
  switchingNetwork: "Changement de réseau",
  switchNetwork: "Changer de réseau",
  switchTo: "Passer à",
  transactions: "Transactions",
  viewAllTransactions: "Voir toutes les transactions",
  viewFunds: {
    title: "Voir les fonds",
    viewAssets: "Voir les actifs",
    viewNFTs: "Voir les NFT",
    viewTokens: "Voir les tokens",
  },
  walletTransactions: "Transactions du portefeuille",
  welcomeScreen: {
    defaultSubtitle: "Connectez un portefeuille pour commencer",
    defaultTitle: "Votre porte d'entrée vers le monde décentralisé",
  },
};

export default connectLocaleFr;
