import type { ConnectLocale } from "./types.js";

const connectLocaleKr: ConnectLocale = {
  agreement: {
    and: "&",
    prefix: "연결함으로써 귀하는 다음에 동의하게 됩니다",
    privacyPolicy: "개인정보 보호정책",
    termsOfService: "서비스 약관",
  },
  backupWallet: "지갑 백업",
  buy: "구매",
  confirmInWallet: "지갑에서 확인",
  connectAWallet: "지갑 연결",
  connectedToSmartWallet: "스마트 계정",
  connecting: "연결 중",
  continueAsGuest: "게스트로 계속",
  copyAddress: "주소 복사",
  currentNetwork: "현재 네트워크",
  defaultButtonTitle: "지갑 연결",
  defaultModalTitle: "로그인",
  disconnectWallet: "지갑 연결 해제",
  getStarted: "시작하기",
  goBackButton: "뒤로",
  guest: "게스트",
  guestWalletWarning:
    "이것은 임시 게스트 지갑입니다. 접근을 잃지 않으려면 지갑을 백업하십시오",
  id: "ko_KR",
  installed: "설치됨",
  manageWallet: {
    connectAnApp: "앱 연결",
    exportPrivateKey: "개인 키 내보내기",
    linkedProfiles: "연결된 프로필",
    linkProfile: "링크 프로필",
    title: "지갑 관리",
  },
  networkSelector: {
    addCustomNetwork: "맞춤 네트워크 추가",
    allNetworks: "모두",
    categoryLabel: {
      others: "모든 네트워크",
      popular: "인기",
      recentlyUsed: "최근 사용",
    },
    failedToSwitch: "네트워크 전환 실패",
    inputPlaceholder: "네트워크 또는 체인 ID 검색",
    loading: "로딩 중",
    mainnets: "메인넷",
    testnets: "테스트넷",
    title: "네트워크 선택",
  },
  newToWallets: "지갑 사용이 처음이신가요?",
  or: "또는",
  passkeys: {
    linkPasskey: "패스키 연결",
    title: "패스키",
  },
  payTransactions: "법정화폐 거래",
  personalWallet: "개인 지갑",
  receive: "받기", // Used in "<Wallet-Name> 으로 전환"
  receiveFundsScreen: {
    instruction: "자금을 이 지갑으로 보내려면 지갑 주소를 복사하십시오",
    title: "자금 수신",
  },
  recommended: "추천",
  requestTestnetFunds: "테스트넷 자금 요청",
  send: "보내기",
  sendFundsScreen: {
    amount: "금액",
    insufficientFunds: "자금 부족",
    invalidAddress: "유효하지 않은 주소",
    noTokensFound: "토큰을 찾을 수 없음",
    searchToken: "토큰 주소 검색 또는 붙여넣기",
    selectTokenTitle: "토큰 선택",
    sending: "보내는 중",
    sendTo: "보낼 곳",
    submitButton: "보내기",
    successMessage: "거래 성공",
    title: "자금 송금",
    token: "토큰",
    transactionFailed: "거래 실패",
    transactionRejected: "거래 거부됨",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "지갑 연결 해제",
      instruction: "계속하려면 지갑에서 메시지 요청에 서명하십시오",
      signInButton: "로그인",
      title: "로그인",
    },
    signingScreen: {
      approveTransactionInSafe: "Safe에서 거래 승인",
      failedToSignIn: "로그인 실패",
      inProgress: "확인 대기 중",
      prompt: "지갑에서 서명 요청에 서명하십시오",
      promptForSafe:
        "지갑에서 서명 요청에 서명하고 Safe에서 거래를 승인하십시오",
      title: "로그인 중",
      tryAgain: "다시 시도",
    },
  },
  signIn: "로그인",
  smartWallet: "스마트 지갑",
  switchAccount: "계정 전환",
  switchingNetwork: "네트워크 전환 중",
  switchNetwork: "네트워크 전환",
  switchTo: "전환",
  transactions: "거래",
  viewAllTransactions: "모든 거래 보기",
  viewFunds: {
    title: "자금 보기",
    viewAssets: "자산 보기",
    viewNFTs: "NFT 보기",
    viewTokens: "토큰 보기",
  },
  walletTransactions: "지갑 거래",
  welcomeScreen: {
    defaultSubtitle: "시작하려면 지갑을 연결하십시오",
    defaultTitle: "분산된 세계로의 게이트웨이",
  },
};
export default connectLocaleKr;
