import type { ConnectLocale } from "./types.js";

const connectWalletLocalTl: ConnectLocale = {
  agreement: {
    and: "&",
    prefix: "Sa pamamagitan ng pagkonekta, sumasang-ayon ka sa",
    privacyPolicy: "Patakaran sa Privacy",
    termsOfService: "Mga Tuntunin ng Serbisyo",
  },
  backupWallet: "I-backup ang Wallet",
  buy: "Bumili",
  confirmInWallet: "Kumpirmahin sa wallet",
  connectAWallet: "Kumonekta ng wallet",
  connectedToSmartWallet: "Smart Account",
  connecting: "Kumokonekta",
  continueAsGuest: "Magpatuloy bilang guest",
  copyAddress: "Kopyahin ang Address",
  currentNetwork: "Kasalukuyang network",
  defaultButtonTitle: "Ikonekta ang Wallet",
  defaultModalTitle: "Kumonekta",
  disconnectWallet: "I-disconnect ang Wallet",
  getStarted: "Simulan",
  goBackButton: "Bumalik",
  guest: "Guest",
  guestWalletWarning:
    "Ito ay isang pansamantalang guest wallet. I-download mo ang backup para hindi ka mawalan ng access dito.",
  id: "tl_PH",
  installed: "Naka-install",
  manageWallet: {
    connectAnApp: "Ikonekta ang isang App",
    exportPrivateKey: "I-export ang Pribadong Susi",
    linkedProfiles: "Linked Profiles",
    linkProfile: "Link a Profile",
    title: "Pamahalaan ang Wallet",
  },
  networkSelector: {
    addCustomNetwork: "Magdagdag ng Custom Network",
    allNetworks: "Lahat",
    categoryLabel: {
      others: "Lahat ng Networks",
      popular: "Sikat",
      recentlyUsed: "Kamakailang Ginamit",
    },
    failedToSwitch: "Hindi nagawa ang pagpapalit ng network",
    inputPlaceholder: "Maghanap ng Network o Chain ID",
    loading: "Loading",
    mainnets: "Mainnets",
    testnets: "Testnets",
    title: "Pumili ng Network",
  },
  newToWallets: "Bago sa mga wallet?",
  or: "O",
  passkeys: {
    linkPasskey: "I-link ang Passkey",
    title: "Mga Passkey",
  },
  payTransactions: "Mga Transaksyong Fiat",
  personalWallet: "Personal na Wallet",
  receive: "Matanggap", // Used in "Switch to <Wallet-Name>"
  receiveFundsScreen: {
    instruction: "Kopyahin ang address ng wallet para ipadala ang pondo dito",
    title: "Matanggap ang Pondo",
  },
  recommended: "Inirerekomenda",
  requestTestnetFunds: "Humingi ng Testnet Funds",
  send: "Ipadala",
  sendFundsScreen: {
    amount: "Halaga",
    insufficientFunds: "Kulang ang Pondo",
    invalidAddress: "Hindi wastong Address",
    noTokensFound: "Walang Nakitang Tokens",
    searchToken: "Maghanap o I-paste ang token address",
    selectTokenTitle: "Pumili ng Token",
    sending: "Ipinapadala",
    sendTo: "Ipadala sa",
    submitButton: "Ipadala",
    successMessage: "Tagumpay ang Transaksyon",
    title: "Ipadala ang Pondo",
    token: "Token",
    transactionFailed: "Nabigo ang Transaksyon",
    transactionRejected: "Tinanggihan ang Transaksyon",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "I-disconnect ang Wallet",
      instruction:
        "Mangyaring pirmahan ang kahilingan ng mensahe sa iyong wallet para magpatuloy",
      signInButton: "Mag-sign in",
      title: "Mag-sign in",
    },
    signingScreen: {
      approveTransactionInSafe: "Aprubahan ang transaksyon sa Safe",
      failedToSignIn: "Hindi nagawa ang pagsisign-in",
      inProgress: "Naghihintay ng Kumpirmasyon",
      prompt: "Pirmahan ang kahilingan ng signature sa iyong wallet",
      promptForSafe:
        "Pirmahan ang kahilingan ng signature sa iyong wallet at aprubahan ang transaksyon sa Safe",
      title: "Pagsisign-in",
      tryAgain: "Subukan muli",
    },
  },
  signIn: "Mag-sign in",
  smartWallet: "Smart Wallet",
  switchAccount: "Palitan ang Account",
  switchingNetwork: "Papalitan ang Network",
  switchNetwork: "Palitan ang Network",
  switchTo: "Palitan ang",
  transactions: "Mga Transaksyon",
  viewAllTransactions: "Tingnan ang Lahat ng Transaksyon",
  viewFunds: {
    title: "Tingnan ang Pondo",
    viewAssets: "Tingnan ang mga Asset",
    viewNFTs: "Tingnan ang mga NFT",
    viewTokens: "Tingnan ang mga Token",
  },
  walletTransactions: "Mga Transaksyon sa Wallet",
  welcomeScreen: {
    defaultSubtitle: "Kumonekta ng wallet para magsimula",
    defaultTitle: "Ang iyong daan patungo sa decentralized na mundo",
  },
};

export default connectWalletLocalTl;
