import type { ConnectLocale } from "./types.js";

const connectLocaleVi: ConnectLocale = {
  agreement: {
    and: "và",
    prefix: "Bằng việc kết nối, bạn đồng ý với",
    privacyPolicy: "Chính sách bảo mật",
    termsOfService: "Điều khoản dịch vụ",
  },
  backupWallet: "Sao lưu ví",
  buy: "Mua",
  confirmInWallet: "Xác nhận bằng ví",
  connectAWallet: "Kết nối ví",
  connectedToSmartWallet: "Ví Thông Minh",
  connecting: "Đang kết nối",
  continueAsGuest: "Continue as guest",
  copyAddress: "Sao chép địa chỉ",
  currentNetwork: "Mạng lưới hiện tại",
  defaultButtonTitle: "Kết nối ví",
  defaultModalTitle: "Đăng nhập",
  disconnectWallet: "Ngắt kết nối ví",
  getStarted: "Bắt đầu",
  goBackButton: "Quay lại",
  guest: "Guest",
  guestWalletWarning:
    "Đây là ví tạm thời cho phiên đăng nhập của bạn. Vui lòng sao lưu ví nếu bạn không muốn dánh mất thông tin",
  id: "vi_VN",
  installed: "Đã cài đặt",
  manageWallet: {
    connectAnApp: "Kết nối ứng dụng",
    exportPrivateKey: "Sao lưu private key",
    linkedProfiles: "Tài khoản",
    linkProfile: "Thêm tính năng xác thực",
    title: "Quản lý ví",
  },
  networkSelector: {
    addCustomNetwork: "Thêm mạng lưới",
    allNetworks: "Tất cả",
    categoryLabel: {
      others: "Tất cả mạng lưới",
      popular: "Thông dụng",
      recentlyUsed: "Gần đây",
    },
    failedToSwitch: "Không thể đổi mạng lưới",
    inputPlaceholder: "Tìm theo tên hoặc ID",
    loading: "Đang tải",
    mainnets: "Mainnets",
    testnets: "Testnets",
    title: "Chọn mạng lưới",
  },
  newToWallets: "Tìm hiểu về ví điện tử",
  or: "hoặc",
  passkeys: {
    linkPasskey: "Liên kết khóa truy cập",
    title: "Khóa truy cập",
  },
  payTransactions: "Fiat Transactions",
  personalWallet: "Ví cá nhân",
  receive: "Nhận", // Used in "Switch to <Wallet-Name>"
  receiveFundsScreen: {
    instruction: "Sử dụng địa chỉ ví này để nhận tiền",
    title: "Nhận tiền",
  },
  recommended: "Khuyên dùng",
  requestTestnetFunds: "Nhận Testnet Funds",
  send: "Gửi",
  sendFundsScreen: {
    amount: "Số lượng",
    insufficientFunds: "Không đủ vốn",
    invalidAddress: "Địa chỉ không hợp lệ",
    noTokensFound: "Không tìm thấy token",
    searchToken: "Tìm kiếm hoặc dán địa chỉ token",
    selectTokenTitle: "Chọn Token",
    sending: "Đang gửi",
    sendTo: "Gửi tới",
    submitButton: "Gửi",
    successMessage: "Giao dịch thành công",
    title: "Gửi tiền",
    token: "Token",
    transactionFailed: "Giao dịch thất baị",
    transactionRejected: "Giao dịch bị huỷ",
  },
  signatureScreen: {
    instructionScreen: {
      disconnectWallet: "Ngắt kết nối ví",
      instruction: "Kí vào yêu cầu tin nhắn trong ví của bạn để tiếp tục",
      signInButton: "Đăng nhập",
      title: "Đăng nhập",
    },
    signingScreen: {
      approveTransactionInSafe: "Xác nhận giao dịch bằng ví Safe",
      failedToSignIn: "Đăng nhập thất bại",
      inProgress: "Đang đợi xác nhận",
      prompt: "Ký vào yêu cầu tin nhắn trong ví của bạn",
      promptForSafe:
        "Kí vào yêu cầu tin nhắn trong ví của bạn và chấp nhận giao dịch trong ứng dụng Safe",
      title: "Đang đăng nhập",
      tryAgain: "Thử lại",
    },
  },
  signIn: "Đăng nhập",
  smartWallet: "Ví Thông Minh",
  switchAccount: "Chuyển tài khoản",
  switchingNetwork: "Đang chuyển mạng",
  switchNetwork: "Chuyển mạng",
  switchTo: "Đổi qua ví",
  transactions: "Transactions",
  viewAllTransactions: "Tất cả giao dịch",
  viewFunds: {
    title: "Tài sản",
    viewAssets: "Tài sản",
    viewNFTs: "NFTs",
    viewTokens: "Tokens",
  },
  walletTransactions: "Wallet Transactions",
  welcomeScreen: {
    defaultSubtitle: "Kết nối ví để bắt đầu",
    defaultTitle: "Cánh cổng dẫn tới thế giới phi tập trung",
  },
};

export default connectLocaleVi;
