export const _en = {
  connect_wallet: {
    label: "Connect Wallet",
  },
  connect_wallet_details: {
    additional_actions: "Additional Actions",
    address_copied_clipboard: "Address copied to clipboard",
    backup_wallet: "Backup Wallet",
    backup_personal_wallet: "Backup personal wallet",
    import_wallet: "Import Wallet",
    connected_to_smart_wallet: "Connected to a Smart Wallet",
    current_network: "Current Network",
    backup: "Backup",
    connect_to_app: "Connect to App",
    guest: "Guest",
    connect: "Connect",
    new_to_wallets: "New to wallets?",
    view_transaction_history: "View Transaction History",
    get_started: "Get started",
    receive_funds: "Receive Funds",
    search_or_paste_token: "Search or paste token address",
    connect_a_wallet: "Connect a wallet",
    continue_as_guest: "Continue as guest",
    tos: "Terms of Service",
    privacy_policy: "Privacy Policy",
    by_connecting_you_agree: "By connecting, you agree to the",
    copy_address_or_scan:
      "Copy the wallet address or scan the QR code to send funds to this wallet.",
    request_testnet_funds: "Request Testnet Funds",
    your_address: "Your address",
    qr_code: "QR Code",
    select_token: "Select Token",
    send_to: "Send to",
    send_funds: "Send Funds",
    no_tokens_found: "No Tokens found",
    confirm_in_wallet: "Confirm in your wallet",
    select_network: "Select Network",
    switch_to: "Switch to",
    no_supported_chains_detected: "No supported chains detected",
    recommended: "Recommended",
    network_mismatch:
      "There's a network mismatch between your contract and your wallet",
  },
  connecting_wallet: {
    creating_encrypting:
      "Creating, encrypting and securing your device wallet.",
    connecting_your_wallet: "Connecting your wallet",
    connecting_through_pop_up:
      "Login and connect your app through the wallet pop-up",
  },
  local_wallet: {
    guest_wallet: "Guest Wallet",
    backup_your_wallet: "Backup your wallet",
    create_new_wallet: "Create new wallet",
    private_key_mnemonic: "Or Private key or Mnemonic",
    private_key_mnemonic_placeholder: "Private key / Mnemonic",
    application_can_authorize_transactions:
      "The application can authorize any transactions on behalf of the wallet without any approvals. We recommend only connecting to trusted applications.",
    double_check_password: "Please, double check your password or private key.",
    error_accessing_file: "Error accessing the file. Please try again.",
    wallet_address: "Wallet Address",
    this_will_download_json:
      "This will download a JSON file containing your wallet information onto your device encrypted with the password.",
    this_is_a_temporary_wallet:
      "This is a temporary guest wallet. Download a backup if you don't want to loose access to it.",
  },
  smart_wallet: {
    switch_to_smart: "Switch to Smart Wallet",
    switch_to_personal: "Switch to Personal Wallet",
    network_mismatch: "Network Mismatch",
    connecting: "Connecting",
  },
  embedded_wallet: {
    request_new_code: "Request new code",
    sign_in: "Sign In",
    sign_in_google: "Sign in with Google",
    sign_in_facebook: "Sign in with Facebook",
    sign_in_email: "Sign in with Email",
    enter_your_email: "Enter your email address",
    forgot_password: "Forgot password",
    enter_account_recovery_code: "Enter account recovery code",
    backup_your_account: "Backup your account",
    create_password: "Create password",
    enter_password: "Enter password",
    set_password_message: "Set a password to secure your account",
    enter_password_for_email: "Enter password for",
    make_sure_you_save_it: "Make sure you save it",
  },
  wallet_connect: {
    no_results_found: "No results found",
    search_wallets: "Search Wallets",
  },
  common: {
    connect_app: "Connect app",
    unknown_network: "Unknown Network",
    fetching: "Fetching...",
    password: "Password",
    reject: "Reject",
    approve: "Approve",
    switch_network: "Switch Network",
    import: "Import",
    username: "Username",
    amount: "Amount",
    send: "Send",
    receive: "Receive",
    continue: "Continue",
    error_switching_network: "Error switching network",
    or: "OR",
    from: "from",
    to: "from",
    next: "Next",
    learn_more: "Learn More",
  },
};
