export const _es = {
  connect_wallet: {
    label: "Conectar Cartera",
  },
  connect_wallet_details: {
    additional_actions: "Acciones Adicionales",
    address_copied_clipboard: "Dirección copiada al portapapeles",
    backup_wallet: "Respaldar Cartera",
    backup_personal_wallet: "Respaldar cartera personal",
    import_wallet: "Importar Cartera",
    connected_to_smart_wallet: "Conectado a una Cartera Inteligente",
    current_network: "Red Actual",
    backup: "Respaldar",
    connect_to_app: "Conectar a la Aplicación",
    guest: "Invitado",
    connect: "Conectar",
    new_to_wallets: "¿Nuevo en carteras?",
    view_transaction_history: "Ver Historial de Transacciones",
    get_started: "Comenzar",
    receive_funds: "Recibir Fondos",
    search_or_paste_token: "Buscar o pegar dirección del token",
    connect_a_wallet: "Conectar una cartera",
    continue_as_guest: "Continuar como invitado",
    tos: "Términos de Servicio",
    privacy_policy: "Política de Privacidad",
    by_connecting_you_agree: "Al conectar, aceptas los",
    copy_address_or_scan:
      "Copia la dirección de la cartera o escanea el código QR para enviar fondos a esta cartera.",
    request_testnet_funds: "Solicitar Fondos de Testnet",
    your_address: "Tu dirección",
    qr_code: "Código QR",
    select_token: "Seleccionar Token",
    send_to: "Enviar a",
    send_funds: "Enviar Fondos",
    no_tokens_found: "No se encontraron tokens",
    confirm_in_wallet: "Confirma en tu cartera",
    select_network: "Seleccionar Red",
    switch_to: "Cambiar a",
    no_supported_chains_detected: "No se detectaron cadenas compatibles",
    recommended: "Recomendado",
    network_mismatch: "Hay un desajuste de red entre tu contrato y tu cartera",
  },
  connecting_wallet: {
    creating_encrypting:
      "Creando, cifrando y asegurando tu cartera de dispositivo.",
    connecting_your_wallet: "Conectando tu cartera",
    connecting_through_pop_up:
      "Iniciar sesión y conectar tu aplicación a través del pop-up de la cartera",
  },
  local_wallet: {
    guest_wallet: "Cartera de Invitado",
    backup_your_wallet: "Haz un respaldo de tu cartera",
    create_new_wallet: "Crear nueva cartera",
    private_key_mnemonic: "O clave privada o frase mnemotécnica",
    private_key_mnemonic_placeholder: "Clave privada / Frase mnemotécnica",
    application_can_authorize_transactions:
      "La aplicación puede autorizar cualquier transacción en nombre de la cartera sin aprobaciones. Recomendamos conectar solo a aplicaciones de confianza.",
    double_check_password: "Por favor, verifica tu contraseña o clave privada.",
    error_accessing_file:
      "Error al acceder al archivo. Por favor, inténtalo de nuevo.",
    wallet_address: "Dirección de la Cartera",
    this_will_download_json:
      "Esto descargará un archivo JSON que contiene la información de tu cartera en tu dispositivo cifrada con la contraseña.",
    this_is_a_temporary_wallet:
      "Esta es una cartera de invitado temporal. Descarga un respaldo si no quieres perder el acceso a ella.",
  },
  smart_wallet: {
    switch_to_smart: "Cambiar a Cartera Inteligente",
    switch_to_personal: "Cambiar a Cartera Personal",
    network_mismatch: "Desajuste de Red",
    connecting: "Conectando",
  },
  embedded_wallet: {
    request_new_code: "Solicitar nuevo código",
    sign_in: "Iniciar Sesión",
    sign_in_google: "Iniciar sesión con Google",
    enter_your_email: "Ingresa tu dirección de correo electrónico",
    forgot_password: "Olvidé mi contraseña",
    enter_account_recovery_code: "Ingresa el código de recuperación de cuenta",
    backup_your_account: "Haz un respaldo de tu cuenta",
    enter_password: "Introduce contraseña",
    create_password: "Crear contraseña",
    set_password_message:
      "Establece una contraseña para tu cuenta. Necesitarás esta contraseña cuando te conectes desde un nuevo dispositivo.",
    enter_password_for_email: "Ingresa la contraseña del correo electrónico",
    make_sure_you_save_it: "Asegúrate de guardarlo",
  },
  wallet_connect: {
    no_results_found: "No se encontraron resultados",
    search_wallets: "Buscar Carteras",
  },
  common: {
    connect_app: "Conectar aplicación",
    unknown_network: "Red Desconocida",
    fetching: "Recuperando...",
    password: "Contraseña",
    reject: "Rechazar",
    approve: "Aprobar",
    switch_network: "Cambiar Red",
    import: "Importar",
    username: "Nombre de usuario",
    amount: "Cantidad",
    send: "Enviar",
    receive: "Recibir",
    continue: "Continuar",
    error_switching_network: "Error al cambiar de red",
    or: "O",
    from: "de",
    to: "a",
    next: "Siguiente",
    learn_more: "Saber más",
  },
};
