export const _ja = {
  connect_wallet: {
    label: "ウォレットを接続",
  },
  connect_wallet_details: {
    additional_actions: "追加のアクション",
    address_copied_clipboard: "アドレスがクリップボードにコピーされました。",
    backup_wallet: "ウォレットのバックアップ",
    backup_personal_wallet: "個人のウォレットのバックアップ",
    import_wallet: "ウォレットのインポート",
    connected_to_smart_wallet: "スマートウォレットに接続されています。",
    current_network: "現在のネットワーク",
    backup: "バックアップ",
    connect_to_app: "アプリに接続",
    guest: "ゲスト",
    connect: "接続",
    new_to_wallets: "ウォレットは初めてですか？",
    view_transaction_history: "取引履歴を見る",
    get_started: "開始する",
    receive_funds: "資金を受け取る",
    search_or_paste_token: "トークンのアドレスを検索または貼り付け",
    connect_a_wallet: "ウォレットを接続",
    continue_as_guest: "ゲストとして続行",
    tos: "利用規約",
    privacy_policy: "プライバシーポリシー",
    by_connecting_you_agree: "同意の上、接続してください。",
    copy_address_or_scan:
      "ウォレットのアドレスをコピーするか、QRコードをスキャンして資金をこのウォレットに送信します。",
    request_testnet_funds: "テストネットの資金をリクエスト",
    your_address: "あなたのアドレス",
    qr_code: "QRコード",
    select_token: "トークンを選択",
    send_to: "送信先",
    send_funds: "資金を送る",
    no_tokens_found: "トークンが見つかりません。",
    confirm_in_wallet: "ウォレットで確認",
    select_network: "ネットワークを選択",
    switch_to: "切り替え先",
    no_supported_chains_detected:
      "サポートされているチェーンが検出されませんでした。",
    recommended: "推奨",
    network_mismatch:
      "あなたのコントラクトとウォレットの間にネットワークの不一致があります。",
  },
  connecting_wallet: {
    creating_encrypting: "デバイスのウォレットを作成、暗号化、保護しています。",
    connecting_your_wallet: "ウォレットを接続しています。",
    connecting_through_pop_up:
      "ウォレットのポップアップを通じてアプリにログインして接続します。",
  },
  local_wallet: {
    guest_wallet: "ゲストウォレット",
    backup_your_wallet: "ウォレットをバックアップ",
    create_new_wallet: "新しいウォレットを作成",
    private_key_mnemonic: "または、秘密鍵またはニーモニック",
    private_key_mnemonic_placeholder: "秘密鍵 / ニーモニック",
    application_can_authorize_transactions:
      "アプリケーションは、承認なしにウォレットを代わりにトランザクションを許可することができます。信頼できるアプリケーションのみに接続することをおすすめします。",
    double_check_password: "パスワードまたは秘密鍵を再度確認してください。",
    error_accessing_file:
      "ファイルにアクセスできませんでしたもう一度試してください。",
    wallet_address: "ウォレットのアドレス",
    this_will_download_json:
      "これにより、パスワードで暗号化されたウォレット情報を含むJSONファイルがデバイスにダウンロードされます。",
    this_is_a_temporary_wallet:
      "これは一時的なゲストウォレットです。アクセスを失わないようにバックアップをダウンロードしてください。",
  },
  smart_wallet: {
    switch_to_smart: "スマートウォレットに切り替え",
    switch_to_personal: "個人のウォレットに切り替え",
    network_mismatch: "ネットワークの不一致",
    connecting: "接続中",
  },
  embedded_wallet: {
    request_new_code: "新しいコードをリクエスト",
    sign_in: "サインイン",
    sign_in_google: "Googleでサインイン",
    sign_in_facebook: "Facebookでサインイン",
    sign_in_email: "メールアドレスでサインイン",
    enter_your_email: "メールアドレスを入力",
    forgot_password: "パスワードを忘れた場合",
    enter_account_recovery_code: "アカウント回復コードを入力",
    backup_your_account: "アカウントのバックアップ",
    create_password: "パスワードを作成",
    enter_password: "パスワードを入力",
    set_password_message: "パスワードを設定してアカウントを保護",
    enter_password_for_email: "メールアドレスに対するパスワードを入力",
    make_sure_you_save_it: "必ず保存してください。",
  },
  wallet_connect: {
    no_results_found: "結果が見つかりません。",
    search_wallets: "ウォレットを検索",
  },
  common: {
    connect_app: "アプリに接続",
    unknown_network: "不明なネットワーク",
    fetching: "取得中...",
    password: "パスワード",
    reject: "拒否",
    approve: "承認",
    switch_network: "ネットワークの切り替え",
    import: "インポート",
    username: "ユーザー名",
    amount: "金額",
    send: "送信",
    receive: "受け取り",
    continue: "続行",
    error_switching_network: "ネットワークの切り替えエラー",
    or: "または",
    from: "から",
    to: "まで",
    next: "次へ",
    learn_more: "もっと詳しく",
  },
};
